%310
@RELATION LT0000128555
@ATTRIBUTE day NUMERIC 
@ATTRIBUTE WIG NUMERIC 
@ATTRIBUTE WIG-CEE NUMERIC 
@ATTRIBUTE InvestorMS NUMERIC 
@ATTRIBUTE gain NUMERIC 
@ATTRIBUTE transactions NUMERIC 
@ATTRIBUTE gainValue NUMERIC 
@ATTRIBUTE before NUMERIC 
@ATTRIBUTE price NUMERIC 
@DATA 
1,?,?,?,?,?,?,?,?
2,48107.89,832.17,2835.52,?,?,?,?,?
3,48222.72,839.05,2832.46,?,?,?,?,?
4,47888.16,845.71,2814.73,?,?,?,?,?
5,?,?,?,?,?,?,?,?
6,?,?,?,?,?,?,?,?
7,47589.33,849.25,2793.31,?,?,?,?,?
8,47379.63,854.96,2790.64,?,?,?,?,?
9,47407.28,851.76,2784.62,?,?,?,?,?
10,47546.91,851.10,2800.96,?,?,?,?,?
11,47440.80,850.72,2815.88,?,?,?,?,?
12,?,?,?,?,?,?,?,?
13,?,?,?,?,?,?,?,?
14,47470.12,856.11,2820.74,?,?,?,?,?
15,47086.54,855.54,2817.16,?,?,?,?,?
16,47521.39,849.49,2825.40,?,?,?,?,?
17,47661.37,854.27,2848.09,?,?,?,?,?
18,47813.69,845.61,2864.72,?,?,?,?,?
19,?,?,?,?,?,?,?,?
20,?,?,?,?,?,?,?,?
21,47936.61,857.64,2890.14,?,?,?,?,?
22,47872.80,858.70,2892.80,?,?,?,?,?
23,47733.24,853.17,2890.57,?,?,?,?,?
24,47942.04,865.46,2898.85,?,?,?,?,?
25,47613.95,867.33,2897.93,?,?,?,?,?
26,?,?,?,?,?,?,?,?
27,?,?,?,?,?,?,?,?
28,47324.06,862.14,2886.17,?,?,?,?,?
29,47328.40,861.04,2878.58,?,?,?,?,?
30,46917.19,868.36,2876.68,?,?,?,?,?
31,46840.15,873.28,2880.57,?,?,?,?,?
32,46945.58,873.87,2883.81,?,?,?,?,?
33,?,?,?,?,?,?,?,?
34,?,?,?,?,?,?,?,?
35,46556.55,865.72,2856.17,?,?,?,?,?
36,46674.78,868.83,2843.49,?,?,?,?,?
37,46149.14,868.89,2811.05,?,?,?,?,?
38,46329.66,869.69,2815.91,?,?,?,?,?
39,46741.54,870.75,2825.70,?,?,?,?,?
40,?,?,?,?,?,?,?,?
41,?,?,?,?,?,?,?,?
42,46786.74,870.67,2826.84,?,?,?,?,?
43,46399.26,874.02,2821.25,?,?,?,?,?
44,46406.74,874.66,2825.02,?,?,?,?,?
45,46211.54,870.38,2825.15,?,?,?,?,?
46,46370.13,873.83,2838.22,?,?,?,?,?
47,?,?,?,?,?,?,?,?
48,?,?,?,?,?,?,?,?
49,46508.27,869.62,2848.48,?,?,?,?,?
50,46490.89,861.33,2843.90,?,?,?,?,?
51,46051.76,862.42,2831.71,?,?,?,?,?
52,45879.90,859.18,2801.83,?,?,?,?,?
53,45948.12,860.24,2817.57,?,?,?,?,?
54,?,?,?,?,?,?,?,?
55,?,?,?,?,?,?,?,?
56,46286.28,865.38,2840.57,?,?,?,?,?
57,45868.35,859.83,2831.16,?,?,?,?,?
58,46241.92,854.80,2855.69,?,?,?,?,?
59,46280.36,848.17,2865.27,?,?,?,?,?
60,46341.14,845.37,2859.05,?,?,?,?,?
61,?,?,?,?,?,?,?,?
62,?,?,?,?,?,?,?,?
63,46137.70,840.47,2860.68,?,?,?,?,?
64,46676.09,839.67,2868.06,?,?,?,?,?
65,46762.65,844.03,2872.90,?,?,?,?,?
66,46745.26,848.35,2873.49,?,?,?,?,?
67,47074.39,849.80,2906.74,?,?,?,?,?
68,?,?,?,?,?,?,?,?
69,?,?,?,?,?,?,?,?
70,46933.03,846.53,2914.24,?,?,?,?,?
71,47010.40,846.39,2911.38,?,?,?,?,?
72,46888.37,837.78,2901.67,?,?,?,?,?
73,47223.68,837.83,2912.13,?,?,?,?,?
74,47125.93,836.66,2909.77,?,?,?,?,?
75,?,?,?,?,?,?,?,?
76,?,?,?,?,?,?,?,?
77,46668.41,820.24,2900.59,?,?,?,?,?
78,46029.35,809.89,2868.24,?,?,?,?,?
79,46068.24,807.16,2874.75,?,?,?,?,?
80,45580.47,804.44,2833.61,?,?,?,?,?
81,45066.18,810.77,2800.67,?,?,?,?,?
82,?,?,?,?,?,?,?,?
83,?,?,?,?,?,?,?,?
84,44585.10,812.79,2780.21,?,?,?,?,?
85,44724.88,803.27,2774.13,?,?,?,?,?
86,45247.90,809.03,2785.46,?,?,?,?,?
87,45147.57,810.52,2797.31,?,?,?,?,?
88,?,?,?,?,?,?,?,?
89,?,?,?,?,?,?,?,?
90,?,?,?,?,?,?,?,?
91,?,?,?,?,?,?,?,?
92,45304.74,817.94,2814.33,?,?,?,?,?
93,44604.61,814.18,2769.02,?,?,?,?,?
94,44623.89,813.71,2766.19,?,?,?,?,?
95,44597.66,814.30,2760.91,?,?,?,?,?
96,?,?,?,?,?,?,?,?
97,?,?,?,?,?,?,?,?
98,44590.97,804.33,2764.28,?,?,?,?,?
99,44725.03,809.49,2767.26,?,?,?,?,?
100,45091.63,809.43,2780.21,?,?,?,?,?
101,45688.48,808.43,2794.43,?,?,?,?,?
102,45525.92,806.22,2783.53,?,?,?,?,?
103,?,?,?,?,?,?,?,?
104,?,?,?,?,?,?,?,?
105,44724.14,795.39,2754.91,?,?,?,?,?
106,?,?,?,?,?,?,?,?
107,43916.24,774.83,2705.88,?,?,?,?,?
108,43364.70,764.32,2695.55,?,?,?,?,?
109,43447.75,748.80,2685.57,?,?,?,?,?
110,?,?,?,?,?,?,?,?
111,?,?,?,?,?,?,?,?
112,43360.30,754.56,2660.28,?,?,?,?,?
113,43159.57,750.26,2624.40,?,?,?,?,?
114,43356.73,753.01,2636.70,?,?,?,?,?
115,43482.18,753.51,2658.57,?,?,?,?,?
116,43665.21,754.90,2669.93,?,?,?,?,?
117,?,?,?,?,?,?,?,?
118,?,?,?,?,?,?,?,?
119,43882.16,766.31,2685.14,?,?,?,?,?
120,44162.18,776.50,2704.84,?,?,?,?,?
121,?,?,?,?,?,?,?,?
122,43991.51,778.92,2695.22,?,?,?,?,?
123,?,?,?,?,?,?,?,?
124,?,?,?,?,?,?,?,?
125,?,?,?,?,?,?,?,?
126,44541.73,778.13,2714.72,?,?,?,?,?
127,44742.22,781.86,2733.96,?,?,?,?,?
128,45117.94,782.65,2752.14,?,?,?,?,?
129,44943.16,781.58,2760.20,?,?,?,?,?
130,44895.35,783.10,2769.85,?,?,?,?,?
131,?,?,?,?,?,?,?,?
132,?,?,?,?,?,?,?,?
133,45207.84,785.63,2790.62,?,?,?,?,?
134,45771.11,787.41,2822.41,?,?,?,?,?
135,46102.42,791.27,2848.38,?,?,?,?,?
136,45992.03,797.55,2871.70,?,?,?,?,?
137,46078.68,807.85,2885.19,?,?,?,?,?
138,?,?,?,?,?,?,?,?
139,?,?,?,?,?,?,?,?
140,46041.35,805.46,2921.95,?,?,?,?,?
141,45851.80,802.36,2893.12,?,?,?,?,?
142,45933.66,802.44,2912.70,?,?,?,?,?
143,45687.76,799.56,2894.53,?,?,?,?,?
144,46145.44,799.95,2929.62,?,?,?,?,?
145,?,?,?,?,?,?,?,?
146,?,?,?,?,?,?,?,?
147,47277.10,803.87,2976.83,?,?,?,?,?
148,47579.87,817.59,2997.81,?,?,?,?,?
149,47476.64,818.62,3000.58,?,?,?,?,?
150,?,?,?,?,?,?,?,?
151,47806.34,812.55,2994.25,?,?,?,?,?
152,?,?,?,?,?,?,?,?
153,?,?,?,?,?,?,?,?
154,47175.79,811.28,2970.24,?,?,?,?,?
155,47620.68,827.29,2998.79,?,?,?,?,?
156,47805.94,822.00,3026.87,?,?,?,?,?
157,47573.66,825.44,3020.15,?,?,?,?,?
158,48209.65,833.27,3044.38,?,?,?,?,?
159,?,?,?,?,?,?,?,?
160,?,?,?,?,?,?,?,?
161,48495.01,832.21,3065.91,?,?,?,?,?
162,48324.52,830.21,3074.89,?,?,?,?,?
163,48383.93,834.07,3098.83,?,?,?,?,?
164,48152.82,823.27,3089.32,?,?,?,?,?
165,48273.42,812.33,3092.65,?,?,?,?,?
166,?,?,?,?,?,?,?,?
167,?,?,?,?,?,?,?,?
168,48131.61,818.14,3100.24,?,?,?,?,?
169,48119.72,819.04,3120.39,?,?,?,?,?
170,47743.10,821.56,3122.21,?,?,?,?,?
171,45870.00,807.19,3038.18,?,?,?,?,?
172,44732.92,784.14,3001.68,?,?,?,?,?
173,?,?,?,?,?,?,?,?
174,?,?,?,?,?,?,?,?
175,44824.62,817.50,2990.89,?,?,?,?,?
176,44966.09,815.69,2999.31,?,?,?,?,?
177,44893.99,812.28,2972.55,?,?,?,?,?
178,43667.37,810.66,2915.58,?,?,?,?,?
179,44747.79,828.31,2948.80,286078.30,508.30,233.83,?,8.30
180,?,?,?,?,?,?,8.30,?
181,?,?,?,?,?,?,?,?
182,44769.00,828.89,2963.91,9637.89,57.89,7.74,?,7.89
183,45533.94,834.81,2981.48,1008.00,18.00,0.80,7.89,8.00
184,45184.98,831.67,2971.57,11657.72,57.72,9.00,8.00,7.72
185,45613.75,833.56,2988.19,207.71,17.71,0.15,7.72,7.71
186,45110.89,829.03,2977.06,1017.70,37.70,0.78,7.71,7.70
187,?,?,?,?,?,?,7.70,?
188,?,?,?,?,?,?,?,?
189,44534.34,829.35,2948.16,12887.81,57.81,10.06,?,7.81
190,44342.23,835.95,2924.69,1697.73,27.73,1.31,7.81,7.73
191,45068.55,834.08,2962.09,24868.00,178.00,20.02,7.73,8.00
192,45712.72,846.83,2992.86,1018.05,28.05,0.81,8.00,8.05
193,46150.78,851.12,3017.66,1318.05,48.05,1.05,8.05,8.05
194,?,?,?,?,?,?,8.05,?
195,?,?,?,?,?,?,?,?
196,46218.05,841.34,3022.70,12798.00,68.00,10.23,?,8.00
197,46155.10,847.20,3017.11,30018.20,88.20,24.56,8.00,8.20
198,46287.08,841.92,3021.27,12218.20,68.20,10.01,8.20,8.20
199,46221.23,835.62,3023.16,12268.15,38.15,9.99,8.20,8.15
200,46399.74,827.03,3019.85,28.25,28.25,0.02,8.15,8.25
201,?,?,?,?,?,?,8.25,?
202,?,?,?,?,?,?,?,?
203,46361.70,836.07,3021.70,5698.30,48.30,4.70,?,8.30
204,46714.43,826.21,3029.97,124458.25,58.25,101.57,8.30,8.25
205,46835.98,829.10,3050.63,1517.96,17.96,1.20,8.25,7.96
206,46713.02,833.47,3036.16,25058.00,68.00,20.04,7.96,8.00
207,46258.91,828.78,3015.00,4408.05,58.05,3.62,8.00,8.05
208,?,?,?,?,?,?,8.05,?
209,?,?,?,?,?,?,?,?
210,46480.62,828.93,3032.94,28.10,28.10,0.02,?,8.10
211,46663.41,830.71,3038.42,18.10,18.10,0.01,8.10,8.10
212,46925.65,834.03,3046.08,28.10,28.10,0.02,8.10,8.10
213,47370.81,828.08,3060.17,318.10,28.10,0.25,8.10,8.10
214,48325.33,832.32,3110.79,28.10,28.10,0.02,8.10,8.10
215,?,?,?,?,?,?,8.10,?
216,?,?,?,?,?,?,?,?
217,48458.44,832.30,3127.41,18.15,18.15,0.01,?,8.15
218,47942.81,828.82,3127.38,1008.05,18.05,0.81,8.15,8.05
219,48306.55,825.54,3168.23,18.05,18.05,0.01,8.05,8.05
220,48862.88,817.92,3190.86,16018.00,68.00,12.88,8.05,8.00
221,49125.36,808.11,3206.86,18.05,18.05,0.01,8.00,8.05
222,?,?,?,?,?,?,8.05,?
223,?,?,?,?,?,?,?,?
224,49580.16,810.35,3225.79,70247.90,137.90,55.74,?,7.90
225,49747.66,809.96,3233.22,1537.75,27.75,1.19,7.90,7.75
226,50223.95,810.20,3271.49,07.75,07.75,0.00,7.75,7.75
227,?,?,?,?,?,?,7.75,?
228,49976.48,807.81,3253.28,07.75,07.75,0.00,?,7.75
229,?,?,?,?,?,?,7.75,?
230,?,?,?,?,?,?,?,?
231,49772.46,806.40,3237.31,530517.29,127.29,372.36,?,7.29
232,49162.16,797.53,3210.57,381767.81,1367.81,294.08,7.29,7.81
233,49128.05,799.53,3221.87,79077.97,347.97,63.04,7.81,7.97
234,49846.48,808.23,3260.69,116818.00,268.00,93.38,7.97,8.00
235,49895.10,807.44,3260.35,124628.00,358.00,97.76,8.00,8.00
236,?,?,?,?,?,?,8.00,?
237,?,?,?,?,?,?,?,?
238,49818.48,802.90,3255.45,41787.81,167.81,33.15,?,7.81
239,48833.58,801.21,3197.48,105847.80,187.80,82.33,7.81,7.80
240,48537.65,809.89,3183.87,12777.97,57.97,9.94,7.80,7.97
241,48676.45,810.38,3204.20,5377.87,77.87,4.24,7.97,7.87
242,48871.98,814.59,3196.27,23977.70,117.70,18.78,7.87,7.70
243,?,?,?,?,?,?,7.70,?
244,?,?,?,?,?,?,?,?
245,49187.22,810.85,3230.20,37.75,37.75,0.02,?,7.75
246,48968.87,813.16,3226.75,47.80,47.80,0.03,7.75,7.80
247,47919.09,809.19,3174.71,5817.84,57.84,4.44,7.80,7.84
248,45830.66,802.87,3061.25,07.84,07.84,0.00,7.84,7.84
249,46717.04,812.70,3142.61,70408.00,148.00,55.93,7.84,8.00
250,?,?,?,?,?,?,8.00,?
251,?,?,?,?,?,?,?,?
252,47808.90,814.52,3199.68,30037.80,47.80,23.42,?,7.80
253,48961.51,825.20,3256.85,2607.92,57.92,2.06,7.80,7.92
254,49437.02,845.31,3285.29,07.92,07.92,0.00,7.92,7.92
255,49771.55,847.48,3303.55,3627.75,297.75,2.76,7.92,7.75
256,49348.61,847.60,3285.49,20457.74,357.74,15.84,7.75,7.74
257,?,?,?,?,?,?,7.74,?
258,?,?,?,?,?,?,?,?
259,48917.85,844.92,3260.05,2907.74,167.74,2.24,?,7.74
260,49434.46,849.85,3286.61,113157.60,357.60,85.48,7.74,7.60
261,49413.33,847.56,3277.41,457.61,427.61,0.34,7.60,7.61
262,50300.53,842.09,3316.59,10607.75,537.75,8.27,7.61,7.75
263,50308.19,841.39,3316.08,74397.86,167.86,57.43,7.75,7.86
264,?,?,?,?,?,?,7.86,?
265,?,?,?,?,?,?,?,?
266,49955.87,831.22,3291.57,287.85,287.85,0.22,?,7.85
267,49979.47,833.19,3275.67,12637.84,167.84,9.80,7.85,7.84
268,50301.69,833.30,3299.72,307.76,217.76,0.23,7.84,7.76
269,50936.34,846.31,3336.44,207.84,127.84,0.16,7.76,7.84
270,50819.81,846.91,3352.18,27.88,27.88,0.02,7.84,7.88
271,?,?,?,?,?,?,7.88,?
272,?,?,?,?,?,?,?,?
273,50301.85,849.49,3349.29,92368.00,268.00,72.69,?,8.00
274,50782.48,855.03,3351.68,1508.00,28.00,1.20,8.00,8.00
275,50803.40,852.55,3364.40,08.00,08.00,0.00,8.00,8.00
276,50982.03,848.01,3383.62,12007.99,47.99,9.53,8.00,7.99
277,50601.24,847.22,3381.52,23287.98,97.98,18.49,7.99,7.98
278,?,?,?,?,?,?,7.98,?
279,?,?,?,?,?,?,?,?
280,50338.71,848.45,3383.60,1657.98,27.98,1.32,?,7.98
281,50137.88,853.05,3368.14,177.98,27.98,0.14,7.98,7.98
282,50335.02,858.02,3379.96,6647.98,87.98,5.30,7.98,7.98
283,51806.83,862.39,3454.41,12577.85,47.85,9.87,7.98,7.85
284,52230.47,862.70,3477.04,2017.89,37.89,1.58,7.85,7.89
285,?,?,?,?,?,?,7.89,?
286,?,?,?,?,?,?,?,?
287,52520.91,860.18,3508.85,147.99,27.99,0.11,?,7.99
288,52590.73,855.88,3544.07,777.99,107.99,0.61,7.99,7.99
289,52861.41,844.25,3548.14,1037.98,37.98,0.82,7.99,7.98
290,52573.59,855.32,3572.96,741948.24,288.24,597.40,7.98,8.24
291,52587.24,849.56,3535.97,159018.99,598.99,140.41,8.24,8.99
292,?,?,?,?,?,?,8.99,?
293,?,?,?,?,?,?,?,?
294,53853.55,846.22,3606.06,37808.75,158.75,33.08,?,8.75
295,53781.81,846.38,3615.60,18948.74,78.74,16.39,8.75,8.74
296,53389.74,823.65,3596.10,3528.68,78.68,3.07,8.74,8.68
297,53994.46,822.54,3637.76,1028.60,38.60,0.88,8.68,8.60
298,53887.13,808.48,3651.19,114658.40,118.40,96.26,8.60,8.40
299,?,?,?,?,?,?,8.40,?
300,?,?,?,?,?,?,?,?
301,54180.04,809.15,3660.45,102008.40,48.40,85.67,?,8.40
302,54536.95,813.37,3688.57,278.54,38.54,0.23,8.40,8.54
303,54095.32,806.76,3660.80,12858.20,58.20,10.57,8.54,8.20
304,53607.86,799.19,3628.73,2108.20,68.20,1.72,8.20,8.20
305,?,?,?,?,?,?,8.20,?
306,?,?,?,?,?,?,?,?
307,?,?,?,?,?,?,?,?
308,53989.37,801.72,3668.56,12,3,0.10,?,8.20
309,53504.47,799.00,3645.18,324,2,2.64,8.20,8.19
310,53924.01,804.57,3650.27,387,6,3.11,8.19,8.00
340,45857.110734846676,772.4384498456855,3215.763816454578,?,?,?,?,?,? 
370,46189.882480874876,764.8922210495718,3267.20146029432,?,?,?,?,?,? 
400,46522.654226903076,757.345992253458,3318.639104134063,?,?,?,?,?,? 
490,47520.969464987684,734.7073058651168,3472.9520356532903,?,?,?,?,?,? 
670,49517.5999411569,689.4299330884348,3781.5778986917467,?,?,?,?,?,? 
