%310
@RELATION PLGLBLC00011
@ATTRIBUTE day NUMERIC 
@ATTRIBUTE WIG NUMERIC 
@ATTRIBUTE WIG-Poland NUMERIC 
@ATTRIBUTE InvestorMS NUMERIC 
@ATTRIBUTE gain NUMERIC 
@ATTRIBUTE transactions NUMERIC 
@ATTRIBUTE gainValue NUMERIC 
@ATTRIBUTE before NUMERIC 
@ATTRIBUTE price NUMERIC 
@DATA 
1,?,?,?,?,?,?,?,?
2,48107.89,48389.84,2835.52,?,?,?,?,?
3,48222.72,48505.50,2832.46,?,?,?,?,?
4,47888.16,48143.94,2814.73,?,?,?,?,?
5,?,?,?,?,?,?,?,?
6,?,?,?,?,?,?,?,?
7,47589.33,47820.24,2793.31,?,?,?,?,?
8,47379.63,47624.67,2790.64,?,?,?,?,?
9,47407.28,47668.58,2784.62,?,?,?,?,?
10,47546.91,47798.66,2800.96,?,?,?,?,?
11,47440.80,47690.97,2815.88,?,?,?,?,?
12,?,?,?,?,?,?,?,?
13,?,?,?,?,?,?,?,?
14,47470.12,47724.95,2820.74,?,?,?,?,?
15,47086.54,47346.41,2817.16,?,?,?,?,?
16,47521.39,47794.60,2825.40,?,?,?,?,?
17,47661.37,47936.81,2848.09,?,?,?,?,?
18,47813.69,48104.67,2864.72,?,?,?,?,?
19,?,?,?,?,?,?,?,?
20,?,?,?,?,?,?,?,?
21,47936.61,48184.37,2890.14,?,?,?,?,?
22,47872.80,48127.89,2892.80,?,?,?,?,?
23,47733.24,47999.21,2890.57,?,?,?,?,?
24,47942.04,48203.43,2898.85,?,?,?,?,?
25,47613.95,47851.99,2897.93,?,?,?,?,?
26,?,?,?,?,?,?,?,?
27,?,?,?,?,?,?,?,?
28,47324.06,47553.14,2886.17,?,?,?,?,?
29,47328.40,47565.10,2878.58,?,?,?,?,?
30,46917.19,47113.08,2876.68,?,?,?,?,?
31,46840.15,47011.43,2880.57,?,?,?,?,?
32,46945.58,47121.08,2883.81,?,?,?,?,?
33,?,?,?,?,?,?,?,?
34,?,?,?,?,?,?,?,?
35,46556.55,46735.25,2856.17,?,?,?,?,?
36,46674.78,46862.43,2843.49,?,?,?,?,?
37,46149.14,46341.54,2811.05,?,?,?,?,?
38,46329.66,46512.72,2815.91,?,?,?,?,?
39,46741.54,46931.40,2825.70,?,?,?,?,?
40,?,?,?,?,?,?,?,?
41,?,?,?,?,?,?,?,?
42,46786.74,46988.04,2826.84,?,?,?,?,?
43,46399.26,46564.61,2821.25,?,?,?,?,?
44,46406.74,46569.81,2825.02,?,?,?,?,?
45,46211.54,46360.51,2825.15,?,?,?,?,?
46,46370.13,46523.63,2838.22,?,?,?,?,?
47,?,?,?,?,?,?,?,?
48,?,?,?,?,?,?,?,?
49,46508.27,46665.39,2848.48,?,?,?,?,?
50,46490.89,46652.19,2843.90,?,?,?,?,?
51,46051.76,46198.42,2831.71,?,?,?,?,?
52,45879.90,46050.52,2801.83,?,?,?,?,?
53,45948.12,46124.82,2817.57,?,?,?,?,?
54,?,?,?,?,?,?,?,?
55,?,?,?,?,?,?,?,?
56,46286.28,46487.05,2840.57,?,?,?,?,?
57,45868.35,46065.85,2831.16,?,?,?,?,?
58,46241.92,46459.99,2855.69,?,?,?,?,?
59,46280.36,46510.83,2865.27,?,?,?,?,?
60,46341.14,46622.90,2859.05,?,?,?,?,?
61,?,?,?,?,?,?,?,?
62,?,?,?,?,?,?,?,?
63,46137.70,46454.13,2860.68,?,?,?,?,?
64,46676.09,47001.38,2868.06,?,?,?,?,?
65,46762.65,47090.49,2872.90,?,?,?,?,?
66,46745.26,47060.66,2873.49,?,?,?,?,?
67,47074.39,47436.21,2906.74,?,?,?,?,?
68,?,?,?,?,?,?,?,?
69,?,?,?,?,?,?,?,?
70,46933.03,47269.75,2914.24,?,?,?,?,?
71,47010.40,47340.43,2911.38,?,?,?,?,?
72,46888.37,47235.72,2901.67,?,?,?,?,?
73,47223.68,47606.16,2912.13,?,?,?,?,?
74,47125.93,47522.10,2909.77,?,?,?,?,?
75,?,?,?,?,?,?,?,?
76,?,?,?,?,?,?,?,?
77,46668.41,47094.18,2900.59,?,?,?,?,?
78,46029.35,46473.62,2868.24,?,?,?,?,?
79,46068.24,46511.62,2874.75,?,?,?,?,?
80,45580.47,46017.88,2833.61,?,?,?,?,?
81,45066.18,45473.08,2800.67,?,?,?,?,?
82,?,?,?,?,?,?,?,?
83,?,?,?,?,?,?,?,?
84,44585.10,44946.32,2780.21,?,?,?,?,?
85,44724.88,45119.16,2774.13,?,?,?,?,?
86,45247.90,45644.09,2785.46,?,?,?,?,?
87,45147.57,45528.85,2797.31,?,?,?,?,?
88,?,?,?,?,?,?,?,?
89,?,?,?,?,?,?,?,?
90,?,?,?,?,?,?,?,?
91,?,?,?,?,?,?,?,?
92,45304.74,45679.51,2814.33,?,?,?,?,?
93,44604.61,44940.36,2769.02,?,?,?,?,?
94,44623.89,44980.62,2766.19,?,?,?,?,?
95,44597.66,44960.02,2760.91,?,?,?,?,?
96,?,?,?,?,?,?,?,?
97,?,?,?,?,?,?,?,?
98,44590.97,44963.96,2764.28,?,?,?,?,?
99,44725.03,45096.35,2767.26,?,?,?,?,?
100,45091.63,45495.34,2780.21,?,?,?,?,?
101,45688.48,46131.66,2794.43,?,?,?,?,?
102,45525.92,45960.10,2783.53,?,?,?,?,?
103,?,?,?,?,?,?,?,?
104,?,?,?,?,?,?,?,?
105,44724.14,45167.65,2754.91,?,?,?,?,?
106,?,?,?,?,?,?,?,?
107,43916.24,44404.81,2705.88,?,?,?,?,?
108,43364.70,43850.06,2695.55,?,?,?,?,?
109,43447.75,43993.98,2685.57,?,?,?,?,?
110,?,?,?,?,?,?,?,?
111,?,?,?,?,?,?,?,?
112,43360.30,43892.82,2660.28,?,?,?,?,?
113,43159.57,43707.88,2624.40,?,?,?,?,?
114,43356.73,43908.95,2636.70,?,?,?,?,?
115,43482.18,44027.03,2658.57,?,?,?,?,?
116,43665.21,44226.06,2669.93,?,?,?,?,?
117,?,?,?,?,?,?,?,?
118,?,?,?,?,?,?,?,?
119,43882.16,44420.22,2685.14,?,?,?,?,?
120,44162.18,44653.34,2704.84,?,?,?,?,?
121,?,?,?,?,?,?,?,?
122,43991.51,44466.89,2695.22,?,?,?,?,?
123,?,?,?,?,?,?,?,?
124,?,?,?,?,?,?,?,?
125,?,?,?,?,?,?,?,?
126,44541.73,45060.80,2714.72,?,?,?,?,?
127,44742.22,45244.29,2733.96,?,?,?,?,?
128,45117.94,45647.76,2752.14,?,?,?,?,?
129,44943.16,45475.08,2760.20,?,?,?,?,?
130,44895.35,45408.06,2769.85,?,?,?,?,?
131,?,?,?,?,?,?,?,?
132,?,?,?,?,?,?,?,?
133,45207.84,45746.01,2790.62,?,?,?,?,?
134,45771.11,46336.62,2822.41,?,?,?,?,?
135,46102.42,46676.61,2848.38,?,?,?,?,?
136,45992.03,46581.16,2871.70,?,?,?,?,?
137,46078.68,46646.58,2885.19,?,?,?,?,?
138,?,?,?,?,?,?,?,?
139,?,?,?,?,?,?,?,?
140,46041.35,46615.31,2921.95,?,?,?,?,?
141,45851.80,46439.10,2893.12,?,?,?,?,?
142,45933.66,46529.96,2912.70,?,?,?,?,?
143,45687.76,46311.26,2894.53,?,?,?,?,?
144,46145.44,46783.61,2929.62,?,?,?,?,?
145,?,?,?,?,?,?,?,?
146,?,?,?,?,?,?,?,?
147,47277.10,47957.54,2976.83,?,?,?,?,?
148,47579.87,48258.02,2997.81,?,?,?,?,?
149,47476.64,48138.07,3000.58,?,?,?,?,?
150,?,?,?,?,?,?,?,?
151,47806.34,48503.87,2994.25,?,?,?,?,?
152,?,?,?,?,?,?,?,?
153,?,?,?,?,?,?,?,?
154,47175.79,47868.36,2970.24,?,?,?,?,?
155,47620.68,48323.88,2998.79,?,?,?,?,?
156,47805.94,48513.29,3026.87,?,?,?,?,?
157,47573.66,48259.19,3020.15,?,?,?,?,?
158,48209.65,48918.37,3044.38,?,?,?,?,?
159,?,?,?,?,?,?,?,?
160,?,?,?,?,?,?,?,?
161,48495.01,49207.65,3065.91,?,?,?,?,?
162,48324.52,49050.96,3074.89,?,?,?,?,?
163,48383.93,49098.70,3098.83,?,?,?,?,?
164,48152.82,48890.47,3089.32,?,?,?,?,?
165,48273.42,49057.66,3092.65,?,?,?,?,?
166,?,?,?,?,?,?,?,?
167,?,?,?,?,?,?,?,?
168,48131.61,48917.56,3100.24,?,?,?,?,?
169,48119.72,48891.04,3120.39,?,?,?,?,?
170,47743.10,48509.84,3122.21,?,?,?,?,?
171,45870.00,46587.68,3038.18,?,?,?,?,?
172,44732.92,45456.77,3001.68,?,?,?,?,?
173,?,?,?,?,?,?,?,?
174,?,?,?,?,?,?,?,?
175,44824.62,45531.46,2990.89,?,?,?,?,?
176,44966.09,45672.10,2999.31,?,?,?,?,?
177,44893.99,45601.51,2972.55,?,?,?,?,?
178,43667.37,44326.49,2915.58,?,?,?,?,?
179,44747.79,45442.51,2948.80,?,?,?,?,?
180,?,?,?,?,?,?,?,?
181,?,?,?,?,?,?,?,?
182,44769.00,45461.06,2963.91,?,?,?,?,?
183,45533.94,46254.71,2981.48,?,?,?,?,?
184,45184.98,45899.36,2971.57,?,?,?,?,?
185,45613.75,46344.42,2988.19,?,?,?,?,?
186,45110.89,45805.34,2977.06,?,?,?,?,?
187,?,?,?,?,?,?,?,?
188,?,?,?,?,?,?,?,?
189,44534.34,45172.40,2948.16,?,?,?,?,?
190,44342.23,44969.23,2924.69,?,?,?,?,?
191,45068.55,45727.71,2962.09,?,?,?,?,?
192,45712.72,46390.36,2992.86,?,?,?,?,?
193,46150.78,46839.89,3017.66,?,?,?,?,?
194,?,?,?,?,?,?,?,?
195,?,?,?,?,?,?,?,?
196,46218.05,46922.43,3022.70,?,?,?,?,?
197,46155.10,46860.35,3017.11,?,?,?,?,?
198,46287.08,47003.76,3021.27,?,?,?,?,?
199,46221.23,46919.83,3023.16,?,?,?,?,?
200,46399.74,47120.88,3019.85,?,?,?,?,?
201,?,?,?,?,?,?,?,?
202,?,?,?,?,?,?,?,?
203,46361.70,47075.43,3021.70,?,?,?,?,?
204,46714.43,47454.90,3029.97,?,?,?,?,?
205,46835.98,47575.74,3050.63,?,?,?,?,?
206,46713.02,47446.69,3036.16,?,?,?,?,?
207,46258.91,46981.22,3015.00,?,?,?,?,?
208,?,?,?,?,?,?,?,?
209,?,?,?,?,?,?,?,?
210,46480.62,47214.30,3032.94,?,?,?,?,?
211,46663.41,47398.08,3038.42,?,?,?,?,?
212,46925.65,47676.43,3046.08,?,?,?,?,?
213,47370.81,48147.76,3060.17,?,?,?,?,?
214,48325.33,49133.14,3110.79,?,?,?,?,?
215,?,?,?,?,?,?,?,?
216,?,?,?,?,?,?,?,?
217,48458.44,49272.86,3127.41,?,?,?,?,?
218,47942.81,48742.34,3127.38,?,?,?,?,?
219,48306.55,49124.78,3168.23,?,?,?,?,?
220,48862.88,49700.18,3190.86,?,?,?,?,?
221,49125.36,49994.77,3206.86,?,?,?,?,?
222,?,?,?,?,?,?,?,?
223,?,?,?,?,?,?,?,?
224,49580.16,50476.37,3225.79,?,?,?,?,?
225,49747.66,50646.05,3233.22,?,?,?,?,?
226,50223.95,51152.95,3271.49,?,?,?,?,?
227,?,?,?,?,?,?,?,?
228,49976.48,50906.11,3253.28,?,?,?,?,?
229,?,?,?,?,?,?,?,?
230,?,?,?,?,?,?,?,?
231,49772.46,50713.14,3237.31,54661.84,101.84,10.06,?,1.84
232,49162.16,50077.30,3210.57,55571.84,61.84,10.20,1.84,1.84
233,49128.05,50032.45,3221.87,2001.84,11.84,0.37,1.84,1.84
234,49846.48,50780.47,3260.69,90021.83,91.83,16.45,1.84,1.83
235,49895.10,50836.47,3260.35,1011.84,21.84,0.19,1.83,1.84
236,?,?,?,?,?,?,1.84,?
237,?,?,?,?,?,?,?,?
238,49818.48,50756.86,3255.45,11.84,11.84,0.00,?,1.84
239,48833.58,49731.02,3197.48,41.84,11.84,0.01,1.84,1.84
240,48537.65,49421.50,3183.87,25081.80,21.80,4.51,1.84,1.80
241,48676.45,49569.11,3204.20,32921.80,51.80,5.93,1.80,1.80
242,48871.98,49771.98,3196.27,101.80,11.80,0.02,1.80,1.80
243,?,?,?,?,?,?,1.80,?
244,?,?,?,?,?,?,?,?
245,49187.22,50099.55,3230.20,231.80,21.80,0.04,?,1.80
246,48968.87,49861.54,3226.75,7721.75,21.75,1.39,1.80,1.75
247,47919.09,48781.63,3174.71,351.83,81.83,0.06,1.75,1.83
248,45830.66,46598.42,3061.25,51.82,11.82,0.01,1.83,1.82
249,46717.04,47514.09,3142.61,10621.79,171.79,1.84,1.82,1.79
250,?,?,?,?,?,?,1.79,?
251,?,?,?,?,?,?,?,?
252,47808.90,48651.54,3199.68,51.79,11.79,0.01,?,1.79
253,48961.51,49839.90,3256.85,231391.87,461.87,42.38,1.79,1.87
254,49437.02,50312.63,3285.29,106141.88,391.88,19.86,1.87,1.88
255,49771.55,50644.38,3303.55,14551.82,51.82,2.65,1.88,1.82
256,49348.61,50196.31,3285.49,6001.82,21.82,1.09,1.82,1.82
257,?,?,?,?,?,?,1.82,?
258,?,?,?,?,?,?,?,?
259,48917.85,49741.35,3260.05,250451.94,151.94,47.43,?,1.94
260,49434.46,50258.11,3286.61,1024132.16,692.16,213.21,1.94,2.16
261,49413.33,50227.43,3277.41,3492502.12,222.12,703.94,2.16,2.12
262,50300.53,51171.25,3316.59,36692.12,72.12,7.78,2.12,2.12
263,50308.19,51202.75,3316.08,409972.25,412.25,90.18,2.12,2.25
264,?,?,?,?,?,?,2.25,?
265,?,?,?,?,?,?,?,?
266,49955.87,50869.00,3291.57,312532.22,212.22,70.19,?,2.22
267,49979.47,50887.67,3275.67,141042.22,122.22,31.16,2.22,2.22
268,50301.69,51221.45,3299.72,195032.25,102.25,42.90,2.22,2.25
269,50936.34,51846.54,3336.44,298982.25,122.25,65.40,2.25,2.25
270,50819.81,51704.53,3352.18,209682.11,292.11,45.03,2.25,2.11
271,?,?,?,?,?,?,2.11,?
272,?,?,?,?,?,?,?,?
273,50301.85,51191.50,3349.29,111202.11,72.11,23.12,?,2.11
274,50782.48,51691.24,3351.68,37142.11,62.11,7.79,2.11,2.11
275,50803.40,51709.58,3364.40,85102.11,102.11,17.29,2.11,2.11
276,50982.03,51911.61,3383.62,22.11,12.11,0.00,2.11,2.11
277,50601.24,51511.63,3381.52,52.11,12.11,0.01,2.11,2.11
278,?,?,?,?,?,?,2.11,?
279,?,?,?,?,?,?,?,?
280,50338.71,51239.47,3383.60,53002.05,62.05,10.86,?,2.05
281,50137.88,51021.26,3368.14,9592.05,42.05,1.96,2.05,2.05
282,50335.02,51215.99,3379.96,136972.04,142.04,27.33,2.05,2.04
283,51806.83,52744.48,3454.41,172602.04,162.04,35.21,2.04,2.04
284,52230.47,53193.87,3477.04,313192.00,312.00,62.43,2.04,2.00
285,?,?,?,?,?,?,2.00,?
286,?,?,?,?,?,?,?,?
287,52520.91,53498.97,3508.85,24842.03,62.03,4.99,?,2.03
288,52590.73,53588.87,3544.07,45102.03,42.03,9.16,2.03,2.03
289,52861.41,53918.41,3548.14,390592.10,312.10,79.86,2.03,2.10
290,52573.59,53571.90,3572.96,2067702.24,742.24,461.81,2.10,2.24
291,52587.24,53572.92,3535.97,1101092.18,542.18,244.79,2.24,2.18
292,?,?,?,?,?,?,2.18,?
293,?,?,?,?,?,?,?,?
294,53853.55,54903.39,3606.06,282042.15,262.15,60.63,?,2.15
295,53781.81,54818.06,3615.60,498732.11,352.11,105.42,2.15,2.11
296,53389.74,54433.41,3596.10,71102.11,122.11,14.91,2.11,2.11
297,53994.46,55063.75,3637.76,92112.10,82.10,19.43,2.11,2.10
298,53887.13,55023.42,3651.19,861952.00,662.00,173.65,2.10,2.00
299,?,?,?,?,?,?,2.00,?
300,?,?,?,?,?,?,?,?
301,54180.04,55362.19,3660.45,658522.18,372.18,142.76,?,2.18
302,54536.95,55688.45,3688.57,928602.37,932.37,215.96,2.18,2.37
303,54095.32,55240.01,3660.80,246792.30,232.30,58.03,2.37,2.30
304,53607.86,54734.18,3628.73,263312.30,282.30,61.92,2.30,2.30
305,?,?,?,?,?,?,2.30,?
306,?,?,?,?,?,?,?,?
307,?,?,?,?,?,?,?,?
308,53989.37,55121.60,3668.56,148346,57,360.16,?,2.49
309,53504.47,54600.05,3645.18,57070,56,143.21,2.49,2.50
310,53924.01,55035.36,3650.27,7042,13,17.21,2.50,2.45
340,45857.110734846676,47106.0108522239,3215.763816454578,?,?,?,?,?,? 
370,46189.882480874876,47398.32393415799,3267.20146029432,?,?,?,?,?,? 
400,46522.654226903076,47690.63701609208,3318.639104134063,?,?,?,?,?,? 
490,47520.969464987684,48567.57626189435,3472.9520356532903,?,?,?,?,?,? 
670,49517.5999411569,50321.45475349891,3781.5778986917467,?,?,?,?,?,? 
