%310
@RELATION CA81752K1057
@ATTRIBUTE day NUMERIC 
@ATTRIBUTE mWIG40 NUMERIC 
@ATTRIBUTE WIG NUMERIC 
@ATTRIBUTE WIG-PALIWA NUMERIC 
@ATTRIBUTE gain NUMERIC 
@ATTRIBUTE transactions NUMERIC 
@ATTRIBUTE gainValue NUMERIC 
@ATTRIBUTE before NUMERIC 
@ATTRIBUTE price NUMERIC 
@DATA 
1,?,?,?,?,?,?,?,?
2,2568.59,48107.89,3693.16,?,?,?,?,?
3,2588.67,48222.72,3710.02,?,?,?,?,?
4,2588.47,47888.16,3657.91,?,?,?,?,?
5,?,?,?,?,?,?,?,?
6,?,?,?,?,?,?,?,?
7,2588.96,47589.33,3577.63,?,?,?,?,?
8,2587.38,47379.63,3549.00,?,?,?,?,?
9,2573.27,47407.28,3553.37,?,?,?,?,?
10,2592.53,47546.91,3577.53,?,?,?,?,?
11,2611.26,47440.80,3544.79,?,?,?,?,?
12,?,?,?,?,?,?,?,?
13,?,?,?,?,?,?,?,?
14,2605.15,47470.12,3566.85,?,?,?,?,?
15,2598.51,47086.54,3547.24,?,?,?,?,?
16,2598.53,47521.39,3670.64,?,?,?,?,?
17,2618.14,47661.37,3644.48,?,?,?,?,?
18,2626.72,47813.69,3698.62,?,?,?,?,?
19,?,?,?,?,?,?,?,?
20,?,?,?,?,?,?,?,?
21,2635.73,47936.61,3721.02,?,?,?,?,?
22,2636.01,47872.80,3722.27,?,?,?,?,?
23,2626.76,47733.24,3760.57,?,?,?,?,?
24,2646.20,47942.04,3778.89,?,?,?,?,?
25,2642.64,47613.95,3769.37,?,?,?,?,?
26,?,?,?,?,?,?,?,?
27,?,?,?,?,?,?,?,?
28,2637.81,47324.06,3682.15,?,?,?,?,?
29,2623.78,47328.40,3685.98,?,?,?,?,?
30,2612.20,46917.19,3645.60,?,?,?,?,?
31,2597.73,46840.15,3607.52,?,?,?,?,?
32,2603.21,46945.58,3644.46,?,?,?,?,?
33,?,?,?,?,?,?,?,?
34,?,?,?,?,?,?,?,?
35,2609.03,46556.55,3612.41,?,?,?,?,?
36,2595.69,46674.78,3630.18,?,?,?,?,?
37,2567.59,46149.14,3536.94,?,?,?,?,?
38,2577.94,46329.66,3535.96,?,?,?,?,?
39,2587.53,46741.54,3562.82,?,?,?,?,?
40,?,?,?,?,?,?,?,?
41,?,?,?,?,?,?,?,?
42,2593.63,46786.74,3594.60,?,?,?,?,?
43,2581.18,46399.26,3633.37,?,?,?,?,?
44,2576.84,46406.74,3701.80,?,?,?,?,?
45,2578.13,46211.54,3689.43,?,?,?,?,?
46,2570.25,46370.13,3737.74,?,?,?,?,?
47,?,?,?,?,?,?,?,?
48,?,?,?,?,?,?,?,?
49,2580.46,46508.27,3727.26,?,?,?,?,?
50,2566.72,46490.89,3822.74,?,?,?,?,?
51,2577.60,46051.76,3822.87,?,?,?,?,?
52,2566.08,45879.90,3827.84,?,?,?,?,?
53,2577.64,45948.12,3855.76,?,?,?,?,?
54,?,?,?,?,?,?,?,?
55,?,?,?,?,?,?,?,?
56,2602.92,46286.28,3909.51,?,?,?,?,?
57,2589.15,45868.35,3782.19,?,?,?,?,?
58,2608.94,46241.92,3822.08,?,?,?,?,?
59,2608.20,46280.36,3849.49,?,?,?,?,?
60,2626.22,46341.14,3897.45,?,?,?,?,?
61,?,?,?,?,?,?,?,?
62,?,?,?,?,?,?,?,?
63,2623.37,46137.70,3862.04,?,?,?,?,?
64,2628.44,46676.09,3949.24,?,?,?,?,?
65,2632.38,46762.65,3976.58,?,?,?,?,?
66,2653.74,46745.26,3958.73,?,?,?,?,?
67,2675.88,47074.39,4048.79,?,?,?,?,?
68,?,?,?,?,?,?,?,?
69,?,?,?,?,?,?,?,?
70,2678.09,46933.03,3954.03,?,?,?,?,?
71,2689.51,47010.40,3956.89,?,?,?,?,?
72,2687.66,46888.37,3915.99,?,?,?,?,?
73,2687.81,47223.68,3983.68,?,?,?,?,?
74,2708.28,47125.93,3952.89,?,?,?,?,?
75,?,?,?,?,?,?,?,?
76,?,?,?,?,?,?,?,?
77,2718.31,46668.41,3925.66,?,?,?,?,?
78,2658.94,46029.35,3918.94,?,?,?,?,?
79,2663.64,46068.24,3909.56,?,?,?,?,?
80,2635.54,45580.47,3847.08,?,?,?,?,?
81,2596.69,45066.18,3791.82,?,?,?,?,?
82,?,?,?,?,?,?,?,?
83,?,?,?,?,?,?,?,?
84,2576.73,44585.10,3682.00,?,?,?,?,?
85,2578.94,44724.88,3685.71,?,?,?,?,?
86,2601.44,45247.90,3807.99,?,?,?,?,?
87,2624.74,45147.57,3693.72,?,?,?,?,?
88,?,?,?,?,?,?,?,?
89,?,?,?,?,?,?,?,?
90,?,?,?,?,?,?,?,?
91,?,?,?,?,?,?,?,?
92,2643.63,45304.74,3693.53,?,?,?,?,?
93,2608.26,44604.61,3570.69,?,?,?,?,?
94,2594.74,44623.89,3597.71,?,?,?,?,?
95,2572.61,44597.66,3596.75,?,?,?,?,?
96,?,?,?,?,?,?,?,?
97,?,?,?,?,?,?,?,?
98,2582.59,44590.97,3578.45,?,?,?,?,?
99,2592.09,44725.03,3612.34,?,?,?,?,?
100,2601.25,45091.63,3663.20,?,?,?,?,?
101,2623.22,45688.48,3703.24,?,?,?,?,?
102,2630.40,45525.92,3725.60,?,?,?,?,?
103,?,?,?,?,?,?,?,?
104,?,?,?,?,?,?,?,?
105,2587.31,44724.14,3650.58,?,?,?,?,?
106,?,?,?,?,?,?,?,?
107,2555.73,43916.24,3655.63,?,?,?,?,?
108,2520.54,43364.70,3551.78,?,?,?,?,?
109,2522.32,43447.75,3490.48,?,?,?,?,?
110,?,?,?,?,?,?,?,?
111,?,?,?,?,?,?,?,?
112,2499.84,43360.30,3488.71,?,?,?,?,?
113,2471.39,43159.57,3475.81,?,?,?,?,?
114,2472.28,43356.73,3553.45,?,?,?,?,?
115,2492.91,43482.18,3573.45,?,?,?,?,?
116,2520.03,43665.21,3529.71,?,?,?,?,?
117,?,?,?,?,?,?,?,?
118,?,?,?,?,?,?,?,?
119,2537.81,43882.16,3528.05,?,?,?,?,?
120,2550.91,44162.18,3527.90,?,?,?,?,?
121,?,?,?,?,?,?,?,?
122,2543.60,43991.51,3487.44,?,?,?,?,?
123,?,?,?,?,?,?,?,?
124,?,?,?,?,?,?,?,?
125,?,?,?,?,?,?,?,?
126,2568.68,44541.73,3536.18,?,?,?,?,?
127,2587.84,44742.22,3560.06,?,?,?,?,?
128,2610.73,45117.94,3622.35,?,?,?,?,?
129,2630.10,44943.16,3631.29,?,?,?,?,?
130,2654.43,44895.35,3585.45,?,?,?,?,?
131,?,?,?,?,?,?,?,?
132,?,?,?,?,?,?,?,?
133,2678.95,45207.84,3617.11,?,?,?,?,?
134,2713.50,45771.11,3684.10,?,?,?,?,?
135,2720.73,46102.42,3771.80,?,?,?,?,?
136,2740.12,45992.03,3771.09,?,?,?,?,?
137,2751.78,46078.68,3782.90,?,?,?,?,?
138,?,?,?,?,?,?,?,?
139,?,?,?,?,?,?,?,?
140,2788.61,46041.35,3773.81,?,?,?,?,?
141,2759.55,45851.80,3726.44,?,?,?,?,?
142,2771.55,45933.66,3774.47,?,?,?,?,?
143,2756.32,45687.76,3774.96,?,?,?,?,?
144,2776.52,46145.44,3817.04,?,?,?,?,?
145,?,?,?,?,?,?,?,?
146,?,?,?,?,?,?,?,?
147,2828.89,47277.10,3979.24,?,?,?,?,?
148,2829.62,47579.87,3978.79,?,?,?,?,?
149,2809.70,47476.64,3914.03,?,?,?,?,?
150,?,?,?,?,?,?,?,?
151,2812.75,47806.34,3911.72,?,?,?,?,?
152,?,?,?,?,?,?,?,?
153,?,?,?,?,?,?,?,?
154,2796.00,47175.79,3882.96,?,?,?,?,?
155,2837.22,47620.68,3951.95,?,?,?,?,?
156,2888.79,47805.94,3978.73,?,?,?,?,?
157,2875.78,47573.66,3930.30,?,?,?,?,?
158,2886.30,48209.65,4011.58,?,?,?,?,?
159,?,?,?,?,?,?,?,?
160,?,?,?,?,?,?,?,?
161,2904.56,48495.01,4011.02,?,?,?,?,?
162,2931.48,48324.52,3975.14,?,?,?,?,?
163,2943.65,48383.93,3932.32,?,?,?,?,?
164,2925.31,48152.82,3874.52,?,?,?,?,?
165,2942.25,48273.42,3892.86,?,?,?,?,?
166,?,?,?,?,?,?,?,?
167,?,?,?,?,?,?,?,?
168,2956.40,48131.61,3874.73,?,?,?,?,?
169,2979.55,48119.72,3817.02,?,?,?,?,?
170,2974.95,47743.10,3792.01,?,?,?,?,?
171,2905.31,45870.00,3626.85,?,?,?,?,?
172,2844.16,44732.92,3454.63,?,?,?,?,?
173,?,?,?,?,?,?,?,?
174,?,?,?,?,?,?,?,?
175,2824.47,44824.62,3485.54,?,?,?,?,?
176,2821.05,44966.09,3514.51,?,?,?,?,?
177,2807.75,44893.99,3498.28,?,?,?,?,?
178,2736.47,43667.37,3353.17,?,?,?,?,?
179,2776.93,44747.79,3524.10,?,?,?,?,?
180,?,?,?,?,?,?,?,?
181,?,?,?,?,?,?,?,?
182,2809.58,44769.00,3588.05,?,?,?,?,?
183,2832.22,45533.94,3677.15,?,?,?,?,?
184,2815.62,45184.98,3634.28,011.60,011.60,0.00,?,11.60
185,2833.65,45613.75,3650.70,13317910.22,50810.22,1432.80,11.60,10.22
186,2823.50,45110.89,3592.88,1939459.66,6609.66,1855.28,10.22,9.66
187,?,?,?,?,?,?,9.66,?
188,?,?,?,?,?,?,?,?
189,2780.48,44534.34,3511.08,485869.50,1439.50,464.75,?,9.50
190,2753.06,44342.23,3575.89,1014908.62,4328.62,893.82,9.50,8.62
191,2792.18,45068.55,3640.56,1706628.97,5128.97,1431.82,8.62,8.97
192,2830.11,45712.72,3695.25,486749.43,2809.43,452.90,8.97,9.43
193,2859.48,46150.78,3726.32,161249.35,1219.35,150.93,9.43,9.35
194,?,?,?,?,?,?,9.35,?
195,?,?,?,?,?,?,?,?
196,2869.26,46218.05,3710.20,86029.21,719.21,79.29,?,9.21
197,2865.65,46155.10,3696.46,262819.26,919.26,242.59,9.21,9.26
198,2869.34,46287.08,3712.65,229758.99,1028.99,206.81,9.26,8.99
199,2886.09,46221.23,3742.96,276118.77,1188.77,242.89,8.99,8.77
200,2881.70,46399.74,3710.73,225958.89,1408.89,199.37,8.77,8.89
201,?,?,?,?,?,?,8.89,?
202,?,?,?,?,?,?,?,?
203,2871.14,46361.70,3592.72,169319.05,1759.05,152.20,?,9.05
204,2908.96,46714.43,3582.23,101469.05,1189.05,91.43,9.05,9.05
205,2923.77,46835.98,3649.31,380488.92,2248.92,334.94,9.05,8.92
206,2914.72,46713.02,3619.57,738539.10,2469.10,670.25,8.92,9.10
207,2886.24,46258.91,3501.02,145149.10,1139.10,131.76,9.10,9.10
208,?,?,?,?,?,?,9.10,?
209,?,?,?,?,?,?,?,?
210,2914.05,46480.62,3544.38,175669.10,869.10,157.84,?,9.10
211,2928.38,46663.41,3515.15,120579.09,559.09,108.32,9.10,9.09
212,2924.02,46925.65,3535.64,24423210.15,75810.15,2434.07,9.09,10.15
213,2945.73,47370.81,3535.46,16374110.51,54610.51,1721.17,10.15,10.51
214,3020.01,48325.33,3668.03,11236110.05,38210.05,1146.21,10.51,10.05
215,?,?,?,?,?,?,10.05,?
216,?,?,?,?,?,?,?,?
217,3032.65,48458.44,3653.01,370049.86,1479.86,364.84,?,9.86
218,3037.01,47942.81,3670.68,416239.59,1419.59,404.34,9.86,9.59
219,3084.81,48306.55,3731.96,1372929.40,3599.40,1310.68,9.59,9.40
220,3128.68,48862.88,3728.11,1237169.65,1929.65,1188.19,9.40,9.65
221,3163.87,49125.36,3688.72,1063399.64,1879.64,1027.64,9.65,9.64
222,?,?,?,?,?,?,9.64,?
223,?,?,?,?,?,?,?,?
224,3182.23,49580.16,3652.67,522349.84,2119.84,514.44,?,9.84
225,3202.74,49747.66,3644.19,1012919.80,3079.80,1009.03,9.84,9.80
226,3253.52,50223.95,3697.35,998149.84,2829.84,985.64,9.80,9.84
227,?,?,?,?,?,?,9.84,?
228,3239.52,49976.48,3656.29,441539.55,1699.55,424.56,?,9.55
229,?,?,?,?,?,?,9.55,?
230,?,?,?,?,?,?,?,?
231,3222.20,49772.46,3679.88,753709.67,2709.67,727.96,?,9.67
232,3180.64,49162.16,3605.16,2854079.60,2979.60,2719.32,9.67,9.60
233,3168.92,49128.05,3600.42,609999.53,2019.53,580.70,9.60,9.53
234,3209.11,49846.48,3684.73,2211579.70,3189.70,2136.82,9.53,9.70
235,3231.44,49895.10,3653.13,379479.60,1399.60,366.64,9.70,9.60
236,?,?,?,?,?,?,9.60,?
237,?,?,?,?,?,?,?,?
238,3205.90,49818.48,3694.30,854069.62,1889.62,823.18,?,9.62
239,3147.92,48833.58,3597.10,909629.50,2279.50,866.84,9.62,9.50
240,3091.84,48537.65,3616.56,439509.47,1369.47,413.55,9.50,9.47
241,3095.55,48676.45,3633.37,600139.50,1229.50,569.53,9.47,9.50
242,3087.13,48871.98,3627.05,420569.55,1119.55,400.59,9.50,9.55
243,?,?,?,?,?,?,9.55,?
244,?,?,?,?,?,?,?,?
245,3129.09,49187.22,3589.78,1348109.81,2149.81,1317.03,?,9.81
246,3139.25,48968.87,3562.73,877769.90,1999.90,870.66,9.81,9.90
247,3092.12,47919.09,3499.00,1956169.86,3779.86,1952.91,9.90,9.86
248,2958.80,45830.66,3330.71,1312539.58,3439.58,1271.07,9.86,9.58
249,3043.50,46717.04,3349.10,432329.79,1399.79,419.03,9.58,9.79
250,?,?,?,?,?,?,9.79,?
251,?,?,?,?,?,?,?,?
252,3124.36,47808.90,3395.43,9947610.00,24010.00,992.27,?,10.00
253,3166.39,48961.51,3555.79,8461610.00,19910.00,848.93,10.00,10.00
254,3194.64,49437.02,3620.41,3975310.10,10510.10,398.82,10.00,10.10
255,3213.18,49771.55,3583.38,3357610.10,11410.10,337.44,10.10,10.10
256,3183.67,49348.61,3528.76,3510110.05,10210.05,351.57,10.10,10.05
257,?,?,?,?,?,?,10.05,?
258,?,?,?,?,?,?,?,?
259,3135.12,48917.85,3502.71,3732310.15,11010.15,377.13,?,10.15
260,3156.03,49434.46,3532.44,10731010.64,31910.64,1122.10,10.15,10.64
261,3157.83,49413.33,3530.66,13114611.00,37911.00,1441.87,10.64,11.00
262,3222.54,50300.53,3606.30,12858511.05,25811.05,1440.44,11.00,11.05
263,3229.62,50308.19,3620.72,5934510.95,16410.95,649.90,11.05,10.95
264,?,?,?,?,?,?,10.95,?
265,?,?,?,?,?,?,?,?
266,3217.71,49955.87,3616.46,2784310.70,10710.70,299.27,?,10.70
267,3194.37,49979.47,3634.83,2876910.50,10810.50,303.27,10.70,10.50
268,3236.84,50301.69,3600.20,4954610.85,15610.85,526.49,10.50,10.85
269,3290.09,50936.34,3605.25,10250111.13,24611.13,1132.05,10.85,11.13
270,3296.37,50819.81,3598.66,14987511.13,14311.13,1660.80,11.13,11.13
271,?,?,?,?,?,?,11.13,?
272,?,?,?,?,?,?,?,?
273,3275.69,50301.85,3571.03,7231410.94,15410.94,788.09,?,10.94
274,3315.88,50782.48,3622.99,9475510.85,14310.85,1022.98,10.94,10.85
275,3320.03,50803.40,3566.65,14490810.71,17210.71,1549.67,10.85,10.71
276,3338.30,50982.03,3574.04,3914610.88,8810.88,421.48,10.71,10.88
277,3322.87,50601.24,3477.31,6139610.88,14810.88,666.61,10.88,10.88
278,?,?,?,?,?,?,10.88,?
279,?,?,?,?,?,?,?,?
280,3307.23,50338.71,3467.91,2562610.80,7010.80,276.92,?,10.80
281,3285.49,50137.88,3451.34,5327710.80,10510.80,575.56,10.80,10.80
282,3299.43,50335.02,3455.40,7191310.78,8810.78,776.85,10.80,10.78
283,3371.00,51806.83,3538.68,11267810.90,25910.90,1207.30,10.78,10.90
284,3402.39,52230.47,3592.86,18400911.00,25911.00,2014.58,10.90,11.00
285,?,?,?,?,?,?,11.00,?
286,?,?,?,?,?,?,?,?
287,3447.55,52520.91,3562.26,2851710.93,13110.93,313.00,?,10.93
288,3490.38,52590.73,3536.38,61530211.09,42911.09,6901.39,10.93,11.09
289,3511.41,52861.41,3569.97,10957711.10,16711.10,1210.77,11.09,11.10
290,3514.54,52573.59,3523.81,6757911.01,17011.01,742.14,11.10,11.01
291,3452.12,52587.24,3502.38,4504019.99,12879.99,4504.24,11.01,9.99
292,?,?,?,?,?,?,9.99,?
293,?,?,?,?,?,?,?,?
294,3528.36,53853.55,3582.49,18288110.24,50110.24,1834.14,?,10.24
295,3534.57,53781.81,3581.69,21353010.33,26710.33,2205.35,10.24,10.33
296,3522.13,53389.74,3557.67,7195210.30,7410.30,743.64,10.33,10.30
297,3563.56,53994.46,3569.92,18266910.51,24510.51,1922.44,10.30,10.51
298,3567.78,53887.13,3504.68,8666410.60,20410.60,913.97,10.51,10.60
299,?,?,?,?,?,?,10.60,?
300,?,?,?,?,?,?,?,?
301,3559.25,54180.04,3534.47,5903110.56,16910.56,623.80,?,10.56
302,3572.51,54536.95,3588.30,6226510.66,18710.66,664.63,10.56,10.66
303,3531.31,54095.32,3554.78,80091011.48,132011.48,9303.72,10.66,11.48
304,3488.69,53607.86,3453.93,33914511.95,47211.95,3968.44,11.48,11.95
305,?,?,?,?,?,?,11.95,?
306,?,?,?,?,?,?,?,?
307,?,?,?,?,?,?,?,?
308,3514.71,53989.37,3508.35,184529,338,2215.58,?,12.14
309,3493.80,53504.47,3523.75,206729,390,2517.60,12.14,12.00
310,3512.17,53924.01,3526.46,277088,186,3367.05,12.00,12.26
340,3118.097704907077,45857.110734846676,3569.941569538811,?,?,?,?,?,? 
370,3156.981569607352,46189.882480874876,3547.3199424427057,?,?,?,?,?,? 
400,3195.865434307627,46522.654226903076,3524.6983153466003,?,?,?,?,?,? 
490,3312.517028408451,47520.969464987684,3456.833434058284,?,?,?,?,?,? 
670,3545.820216610101,49517.5999411569,3321.103671481651,?,?,?,?,?,? 
