%310
@RELATION PLFEERM00018
@ATTRIBUTE day NUMERIC 
@ATTRIBUTE WIG-Plus NUMERIC 
@ATTRIBUTE WIG NUMERIC 
@ATTRIBUTE WIG-Poland NUMERIC 
@ATTRIBUTE InvestorMS NUMERIC 
@ATTRIBUTE gain NUMERIC 
@ATTRIBUTE transactions NUMERIC 
@ATTRIBUTE gainValue NUMERIC 
@ATTRIBUTE before NUMERIC 
@ATTRIBUTE price NUMERIC 
@DATA 
1,?,?,?,?,?,?,?,?,?
2,782.35,48107.89,48389.84,2835.52,?,?,?,?,?
3,783.15,48222.72,48505.50,2832.46,?,?,?,?,?
4,781.69,47888.16,48143.94,2814.73,?,?,?,?,?
5,?,?,?,?,?,?,?,?,?
6,?,?,?,?,?,?,?,?,?
7,781.76,47589.33,47820.24,2793.31,?,?,?,?,?
8,780.70,47379.63,47624.67,2790.64,?,?,?,?,?
9,784.82,47407.28,47668.58,2784.62,?,?,?,?,?
10,788.85,47546.91,47798.66,2800.96,?,?,?,?,?
11,795.36,47440.80,47690.97,2815.88,?,?,?,?,?
12,?,?,?,?,?,?,?,?,?
13,?,?,?,?,?,?,?,?,?
14,797.42,47470.12,47724.95,2820.74,?,?,?,?,?
15,794.59,47086.54,47346.41,2817.16,?,?,?,?,?
16,796.34,47521.39,47794.60,2825.40,?,?,?,?,?
17,803.56,47661.37,47936.81,2848.09,?,?,?,?,?
18,807.72,47813.69,48104.67,2864.72,?,?,?,?,?
19,?,?,?,?,?,?,?,?,?
20,?,?,?,?,?,?,?,?,?
21,809.27,47936.61,48184.37,2890.14,?,?,?,?,?
22,808.23,47872.80,48127.89,2892.80,?,?,?,?,?
23,808.40,47733.24,47999.21,2890.57,?,?,?,?,?
24,811.80,47942.04,48203.43,2898.85,?,?,?,?,?
25,812.99,47613.95,47851.99,2897.93,?,?,?,?,?
26,?,?,?,?,?,?,?,?,?
27,?,?,?,?,?,?,?,?,?
28,813.38,47324.06,47553.14,2886.17,?,?,?,?,?
29,815.93,47328.40,47565.10,2878.58,?,?,?,?,?
30,815.59,46917.19,47113.08,2876.68,?,?,?,?,?
31,817.14,46840.15,47011.43,2880.57,?,?,?,?,?
32,818.68,46945.58,47121.08,2883.81,?,?,?,?,?
33,?,?,?,?,?,?,?,?,?
34,?,?,?,?,?,?,?,?,?
35,818.05,46556.55,46735.25,2856.17,?,?,?,?,?
36,816.68,46674.78,46862.43,2843.49,?,?,?,?,?
37,813.75,46149.14,46341.54,2811.05,?,?,?,?,?
38,811.13,46329.66,46512.72,2815.91,?,?,?,?,?
39,813.77,46741.54,46931.40,2825.70,?,?,?,?,?
40,?,?,?,?,?,?,?,?,?
41,?,?,?,?,?,?,?,?,?
42,817.03,46786.74,46988.04,2826.84,?,?,?,?,?
43,817.32,46399.26,46564.61,2821.25,?,?,?,?,?
44,817.35,46406.74,46569.81,2825.02,?,?,?,?,?
45,818.81,46211.54,46360.51,2825.15,?,?,?,?,?
46,826.73,46370.13,46523.63,2838.22,?,?,?,?,?
47,?,?,?,?,?,?,?,?,?
48,?,?,?,?,?,?,?,?,?
49,830.85,46508.27,46665.39,2848.48,?,?,?,?,?
50,832.30,46490.89,46652.19,2843.90,?,?,?,?,?
51,830.62,46051.76,46198.42,2831.71,?,?,?,?,?
52,823.32,45879.90,46050.52,2801.83,?,?,?,?,?
53,826.66,45948.12,46124.82,2817.57,?,?,?,?,?
54,?,?,?,?,?,?,?,?,?
55,?,?,?,?,?,?,?,?,?
56,829.61,46286.28,46487.05,2840.57,?,?,?,?,?
57,828.81,45868.35,46065.85,2831.16,?,?,?,?,?
58,836.69,46241.92,46459.99,2855.69,?,?,?,?,?
59,844.08,46280.36,46510.83,2865.27,?,?,?,?,?
60,842.02,46341.14,46622.90,2859.05,?,?,?,?,?
61,?,?,?,?,?,?,?,?,?
62,?,?,?,?,?,?,?,?,?
63,838.26,46137.70,46454.13,2860.68,?,?,?,?,?
64,845.88,46676.09,47001.38,2868.06,?,?,?,?,?
65,849.88,46762.65,47090.49,2872.90,?,?,?,?,?
66,855.99,46745.26,47060.66,2873.49,?,?,?,?,?
67,861.67,47074.39,47436.21,2906.74,?,?,?,?,?
68,?,?,?,?,?,?,?,?,?
69,?,?,?,?,?,?,?,?,?
70,863.89,46933.03,47269.75,2914.24,?,?,?,?,?
71,866.79,47010.40,47340.43,2911.38,?,?,?,?,?
72,872.90,46888.37,47235.72,2901.67,?,?,?,?,?
73,871.52,47223.68,47606.16,2912.13,?,?,?,?,?
74,873.21,47125.93,47522.10,2909.77,?,?,?,?,?
75,?,?,?,?,?,?,?,?,?
76,?,?,?,?,?,?,?,?,?
77,868.37,46668.41,47094.18,2900.59,?,?,?,?,?
78,864.73,46029.35,46473.62,2868.24,?,?,?,?,?
79,862.97,46068.24,46511.62,2874.75,?,?,?,?,?
80,850.86,45580.47,46017.88,2833.61,?,?,?,?,?
81,845.32,45066.18,45473.08,2800.67,?,?,?,?,?
82,?,?,?,?,?,?,?,?,?
83,?,?,?,?,?,?,?,?,?
84,839.36,44585.10,44946.32,2780.21,?,?,?,?,?
85,830.80,44724.88,45119.16,2774.13,?,?,?,?,?
86,835.51,45247.90,45644.09,2785.46,?,?,?,?,?
87,839.42,45147.57,45528.85,2797.31,?,?,?,?,?
88,?,?,?,?,?,?,?,?,?
89,?,?,?,?,?,?,?,?,?
90,?,?,?,?,?,?,?,?,?
91,?,?,?,?,?,?,?,?,?
92,840.31,45304.74,45679.51,2814.33,?,?,?,?,?
93,828.79,44604.61,44940.36,2769.02,?,?,?,?,?
94,824.35,44623.89,44980.62,2766.19,?,?,?,?,?
95,819.73,44597.66,44960.02,2760.91,?,?,?,?,?
96,?,?,?,?,?,?,?,?,?
97,?,?,?,?,?,?,?,?,?
98,818.75,44590.97,44963.96,2764.28,?,?,?,?,?
99,815.74,44725.03,45096.35,2767.26,?,?,?,?,?
100,820.16,45091.63,45495.34,2780.21,?,?,?,?,?
101,824.04,45688.48,46131.66,2794.43,?,?,?,?,?
102,819.29,45525.92,45960.10,2783.53,?,?,?,?,?
103,?,?,?,?,?,?,?,?,?
104,?,?,?,?,?,?,?,?,?
105,814.07,44724.14,45167.65,2754.91,?,?,?,?,?
106,?,?,?,?,?,?,?,?,?
107,796.68,43916.24,44404.81,2705.88,?,?,?,?,?
108,787.39,43364.70,43850.06,2695.55,?,?,?,?,?
109,783.37,43447.75,43993.98,2685.57,?,?,?,?,?
110,?,?,?,?,?,?,?,?,?
111,?,?,?,?,?,?,?,?,?
112,776.37,43360.30,43892.82,2660.28,?,?,?,?,?
113,769.16,43159.57,43707.88,2624.40,?,?,?,?,?
114,769.82,43356.73,43908.95,2636.70,?,?,?,?,?
115,774.88,43482.18,44027.03,2658.57,?,?,?,?,?
116,777.86,43665.21,44226.06,2669.93,?,?,?,?,?
117,?,?,?,?,?,?,?,?,?
118,?,?,?,?,?,?,?,?,?
119,779.98,43882.16,44420.22,2685.14,?,?,?,?,?
120,784.81,44162.18,44653.34,2704.84,?,?,?,?,?
121,?,?,?,?,?,?,?,?,?
122,787.45,43991.51,44466.89,2695.22,?,?,?,?,?
123,?,?,?,?,?,?,?,?,?
124,?,?,?,?,?,?,?,?,?
125,?,?,?,?,?,?,?,?,?
126,786.57,44541.73,45060.80,2714.72,?,?,?,?,?
127,793.09,44742.22,45244.29,2733.96,?,?,?,?,?
128,798.10,45117.94,45647.76,2752.14,?,?,?,?,?
129,800.71,44943.16,45475.08,2760.20,?,?,?,?,?
130,800.42,44895.35,45408.06,2769.85,?,?,?,?,?
131,?,?,?,?,?,?,?,?,?
132,?,?,?,?,?,?,?,?,?
133,802.74,45207.84,45746.01,2790.62,?,?,?,?,?
134,804.49,45771.11,46336.62,2822.41,?,?,?,?,?
135,802.28,46102.42,46676.61,2848.38,?,?,?,?,?
136,806.45,45992.03,46581.16,2871.70,?,?,?,?,?
137,810.69,46078.68,46646.58,2885.19,?,?,?,?,?
138,?,?,?,?,?,?,?,?,?
139,?,?,?,?,?,?,?,?,?
140,815.60,46041.35,46615.31,2921.95,?,?,?,?,?
141,819.76,45851.80,46439.10,2893.12,?,?,?,?,?
142,818.82,45933.66,46529.96,2912.70,?,?,?,?,?
143,814.69,45687.76,46311.26,2894.53,?,?,?,?,?
144,820.11,46145.44,46783.61,2929.62,?,?,?,?,?
145,?,?,?,?,?,?,?,?,?
146,?,?,?,?,?,?,?,?,?
147,828.12,47277.10,47957.54,2976.83,?,?,?,?,?
148,838.40,47579.87,48258.02,2997.81,?,?,?,?,?
149,842.72,47476.64,48138.07,3000.58,?,?,?,?,?
150,?,?,?,?,?,?,?,?,?
151,841.72,47806.34,48503.87,2994.25,110.50,110.50,0.01,?,10.50
152,?,?,?,?,?,?,?,10.50,?
153,?,?,?,?,?,?,?,?,?
154,839.57,47175.79,47868.36,2970.24,010.50,010.50,0.00,?,10.50
155,854.67,47620.68,48323.88,2998.79,010.50,010.50,0.00,10.50,10.50
156,859.35,47805.94,48513.29,3026.87,55410.20,310.20,5.42,10.50,10.20
157,864.95,47573.66,48259.19,3020.15,200710.30,510.30,20.45,10.20,10.30
158,866.67,48209.65,48918.37,3044.38,010.30,010.30,0.00,10.30,10.30
159,?,?,?,?,?,?,?,10.30,?
160,?,?,?,?,?,?,?,?,?
161,870.65,48495.01,49207.65,3065.91,010.30,010.30,0.00,?,10.30
162,870.60,48324.52,49050.96,3074.89,010.30,010.30,0.00,10.30,10.30
163,878.91,48383.93,49098.70,3098.83,5410.19,210.19,0.52,10.30,10.19
164,877.48,48152.82,48890.47,3089.32,15110.00,310.00,1.50,10.19,10.00
165,880.65,48273.42,49057.66,3092.65,100110.00,810.00,10.00,10.00,10.00
166,?,?,?,?,?,?,?,10.00,?
167,?,?,?,?,?,?,?,?,?
168,883.59,48131.61,48917.56,3100.24,146809.70,419.70,141.91,?,9.70
169,886.71,48119.72,48891.04,3120.39,429410.24,1310.24,42.50,9.70,10.24
170,885.25,47743.10,48509.84,3122.21,651510.15,1410.15,65.22,10.24,10.15
171,864.38,45870.00,46587.68,3038.18,745410.04,2910.04,74.58,10.15,10.04
172,855.18,44732.92,45456.77,3001.68,233110.17,1310.17,23.41,10.04,10.17
173,?,?,?,?,?,?,?,10.17,?
174,?,?,?,?,?,?,?,?,?
175,857.74,44824.62,45531.46,2990.89,157010.24,1010.24,15.71,?,10.24
176,863.23,44966.09,45672.10,2999.31,708510.24,1410.24,72.15,10.24,10.24
177,858.05,44893.99,45601.51,2972.55,200110.30,410.30,20.55,10.24,10.30
178,847.97,43667.37,44326.49,2915.58,253010.30,710.30,25.91,10.30,10.30
179,848.08,44747.79,45442.51,2948.80,24410.40,310.40,2.52,10.30,10.40
180,?,?,?,?,?,?,?,10.40,?
181,?,?,?,?,?,?,?,?,?
182,848.80,44769.00,45461.06,2963.91,79310.60,510.60,8.27,?,10.60
183,853.37,45533.94,46254.71,2981.48,50510.55,410.55,5.26,10.60,10.55
184,850.45,45184.98,45899.36,2971.57,42910.55,310.55,4.47,10.55,10.55
185,855.94,45613.75,46344.42,2988.19,323611.00,1211.00,34.82,10.55,11.00
186,851.88,45110.89,45805.34,2977.06,2411.00,111.00,0.26,11.00,11.00
187,?,?,?,?,?,?,?,11.00,?
188,?,?,?,?,?,?,?,?,?
189,849.30,44534.34,45172.40,2948.16,2210.70,210.70,0.24,?,10.70
190,842.60,44342.23,44969.23,2924.69,147910.70,410.70,15.47,10.70,10.70
191,844.03,45068.55,45727.71,2962.09,122310.70,610.70,12.80,10.70,10.70
192,845.84,45712.72,46390.36,2992.86,22310.70,310.70,2.33,10.70,10.70
193,849.99,46150.78,46839.89,3017.66,269410.90,1110.90,28.97,10.70,10.90
194,?,?,?,?,?,?,?,10.90,?
195,?,?,?,?,?,?,?,?,?
196,850.04,46218.05,46922.43,3022.70,186810.90,610.90,20.26,?,10.90
197,847.84,46155.10,46860.35,3017.11,288311.30,1111.30,31.59,10.90,11.30
198,845.85,46287.08,47003.76,3021.27,65411.40,911.40,7.83,11.30,11.40
199,845.70,46221.23,46919.83,3023.16,164212.50,1212.50,20.21,11.40,12.50
200,848.06,46399.74,47120.88,3019.85,174312.34,812.34,21.46,12.50,12.34
201,?,?,?,?,?,?,?,12.34,?
202,?,?,?,?,?,?,?,?,?
203,849.27,46361.70,47075.43,3021.70,7612.39,312.39,0.94,?,12.39
204,852.44,46714.43,47454.90,3029.97,1812.39,212.39,0.22,12.39,12.39
205,858.02,46835.98,47575.74,3050.63,83712.20,912.20,9.64,12.39,12.20
206,858.31,46713.02,47446.69,3036.16,78612.00,412.00,8.97,12.20,12.00
207,858.83,46258.91,46981.22,3015.00,103911.97,611.97,12.36,12.00,11.97
208,?,?,?,?,?,?,?,11.97,?
209,?,?,?,?,?,?,?,?,?
210,862.18,46480.62,47214.30,3032.94,11712.45,412.45,1.45,?,12.45
211,870.15,46663.41,47398.08,3038.42,205212.00,912.00,24.62,12.45,12.00
212,878.25,46925.65,47676.43,3046.08,106712.40,712.40,12.84,12.00,12.40
213,881.30,47370.81,48147.76,3060.17,84211.97,611.97,10.04,12.40,11.97
214,884.10,48325.33,49133.14,3110.79,66912.35,712.35,8.03,11.97,12.35
215,?,?,?,?,?,?,?,12.35,?
216,?,?,?,?,?,?,?,?,?
217,891.59,48458.44,49272.86,3127.41,52712.30,412.30,6.39,?,12.30
218,891.86,47942.81,48742.34,3127.38,17112.35,512.35,2.04,12.30,12.35
219,898.91,48306.55,49124.78,3168.23,56411.95,711.95,6.74,12.35,11.95
220,903.85,48862.88,49700.18,3190.86,112411.95,711.95,13.46,11.95,11.95
221,909.96,49125.36,49994.77,3206.86,11411.95,111.95,1.36,11.95,11.95
222,?,?,?,?,?,?,?,11.95,?
223,?,?,?,?,?,?,?,?,?
224,918.93,49580.16,50476.37,3225.79,234812.70,1512.70,28.64,?,12.70
225,922.16,49747.66,50646.05,3233.22,856615.10,6515.10,118.31,12.70,15.10
226,928.58,50223.95,51152.95,3271.49,571715.30,3815.30,88.69,15.10,15.30
227,?,?,?,?,?,?,?,15.30,?
228,928.83,49976.48,50906.11,3253.28,277616.99,2116.99,43.86,?,16.99
229,?,?,?,?,?,?,?,16.99,?
230,?,?,?,?,?,?,?,?,?
231,919.57,49772.46,50713.14,3237.31,345316.95,3216.95,58.34,?,16.95
232,914.58,49162.16,50077.30,3210.57,61917.00,1217.00,10.35,16.95,17.00
233,920.30,49128.05,50032.45,3221.87,83217.45,1717.45,14.37,17.00,17.45
234,931.73,49846.48,50780.47,3260.69,70017.00,1317.00,11.88,17.45,17.00
235,930.27,49895.10,50836.47,3260.35,77617.00,1017.00,13.18,17.00,17.00
236,?,?,?,?,?,?,?,17.00,?
237,?,?,?,?,?,?,?,?,?
238,927.73,49818.48,50756.86,3255.45,285716.79,2316.79,47.45,?,16.79
239,921.40,48833.58,49731.02,3197.48,200216.51,716.51,33.05,16.79,16.51
240,919.00,48537.65,49421.50,3183.87,209216.45,1016.45,33.52,16.51,16.45
241,924.88,48676.45,49569.11,3204.20,20616.30,616.30,3.38,16.45,16.30
242,925.91,48871.98,49771.98,3196.27,128616.30,516.30,20.95,16.30,16.30
243,?,?,?,?,?,?,?,16.30,?
244,?,?,?,?,?,?,?,?,?
245,929.89,49187.22,50099.55,3230.20,253016.30,1716.30,41.32,?,16.30
246,926.93,48968.87,49861.54,3226.75,54816.20,916.20,8.84,16.30,16.20
247,918.91,47919.09,48781.63,3174.71,115616.19,1216.19,18.82,16.20,16.19
248,890.19,45830.66,46598.42,3061.25,1000115.45,3815.45,151.50,16.19,15.45
249,902.70,46717.04,47514.09,3142.61,396616.80,2216.80,63.92,15.45,16.80
250,?,?,?,?,?,?,?,16.80,?
251,?,?,?,?,?,?,?,?,?
252,916.76,47808.90,48651.54,3199.68,344718.15,2618.15,59.79,?,18.15
253,931.39,48961.51,49839.90,3256.85,694118.90,5018.90,133.16,18.15,18.90
254,934.25,49437.02,50312.63,3285.29,349218.85,3218.85,64.00,18.90,18.85
255,943.52,49771.55,50644.38,3303.55,109919.29,1419.29,20.36,18.85,19.29
256,948.06,49348.61,50196.31,3285.49,8019.20,519.20,1.51,19.29,19.20
257,?,?,?,?,?,?,?,19.20,?
258,?,?,?,?,?,?,?,?,?
259,956.00,48917.85,49741.35,3260.05,115718.75,1218.75,22.10,?,18.75
260,960.97,49434.46,50258.11,3286.61,50719.40,819.40,9.51,18.75,19.40
261,957.28,49413.33,50227.43,3277.41,7819.35,319.35,1.51,19.40,19.35
262,963.32,50300.53,51171.25,3316.59,77019.30,519.30,14.94,19.35,19.30
263,962.49,50308.19,51202.75,3316.08,22819.20,719.20,4.28,19.30,19.20
264,?,?,?,?,?,?,?,19.20,?
265,?,?,?,?,?,?,?,?,?
266,959.46,49955.87,50869.00,3291.57,9519.39,419.39,1.79,?,19.39
267,957.44,49979.47,50887.67,3275.67,20519.13,519.13,3.91,19.39,19.13
268,961.02,50301.69,51221.45,3299.72,2219.37,319.37,0.43,19.13,19.37
269,969.92,50936.34,51846.54,3336.44,146119.00,1919.00,27.68,19.37,19.00
270,977.10,50819.81,51704.53,3352.18,219.30,219.30,0.04,19.00,19.30
271,?,?,?,?,?,?,?,19.30,?
272,?,?,?,?,?,?,?,?,?
273,983.39,50301.85,51191.50,3349.29,60419.30,719.30,11.66,?,19.30
274,984.17,50782.48,51691.24,3351.68,133219.80,1119.80,25.74,19.30,19.80
275,987.01,50803.40,51709.58,3364.40,2719.75,219.75,0.53,19.80,19.75
276,988.62,50982.03,51911.61,3383.62,58219.64,619.64,10.98,19.75,19.64
277,992.25,50601.24,51511.63,3381.52,119.79,119.79,0.02,19.64,19.79
278,?,?,?,?,?,?,?,19.79,?
279,?,?,?,?,?,?,?,?,?
280,995.75,50338.71,51239.47,3383.60,547619.60,719.60,106.83,?,19.60
281,993.38,50137.88,51021.26,3368.14,160319.70,519.70,31.41,19.60,19.70
282,996.97,50335.02,51215.99,3379.96,138119.65,619.65,27.04,19.70,19.65
283,1011.15,51806.83,52744.48,3454.41,761019.64,1119.64,148.40,19.65,19.64
284,1024.81,52230.47,53193.87,3477.04,419.50,219.50,0.08,19.64,19.50
285,?,?,?,?,?,?,?,19.50,?
286,?,?,?,?,?,?,?,?,?
287,1029.64,52520.91,53498.97,3508.85,42719.97,819.97,8.51,?,19.97
288,1039.64,52590.73,53588.87,3544.07,847721.95,1721.95,169.70,19.97,21.95
289,1036.86,52861.41,53918.41,3548.14,70221.00,1821.00,15.85,21.95,21.00
290,1049.92,52573.59,53571.90,3572.96,34424.00,924.00,7.65,21.00,24.00
291,1051.86,52587.24,53572.92,3535.97,99723.20,1923.20,22.92,24.00,23.20
292,?,?,?,?,?,?,?,23.20,?
293,?,?,?,?,?,?,?,?,?
294,1066.25,53853.55,54903.39,3606.06,756124.00,4924.00,179.83,?,24.00
295,1078.51,53781.81,54818.06,3615.60,480624.30,4724.30,115.42,24.00,24.30
296,1074.66,53389.74,54433.41,3596.10,71923.99,1023.99,17.05,24.30,23.99
297,1083.34,53994.46,55063.75,3637.76,187023.49,1723.49,44.03,23.99,23.49
298,1095.80,53887.13,55023.42,3651.19,105023.50,1323.50,24.71,23.49,23.50
299,?,?,?,?,?,?,?,23.50,?
300,?,?,?,?,?,?,?,?,?
301,1105.65,54180.04,55362.19,3660.45,196023.75,1923.75,46.13,?,23.75
302,1114.63,54536.95,55688.45,3688.57,111123.98,823.98,26.14,23.75,23.98
303,1107.62,54095.32,55240.01,3660.80,27923.69,723.69,6.56,23.98,23.69
304,1109.36,53607.86,54734.18,3628.73,15223.49,723.49,3.52,23.69,23.49
305,?,?,?,?,?,?,?,23.49,?
306,?,?,?,?,?,?,?,?,?
307,?,?,?,?,?,?,?,?,?
308,1108.16,53989.37,55121.60,3668.56,545,8,12.61,?,23.44
309,1101.37,53504.47,54600.05,3645.18,290,5,6.67,23.44,23.40
310,1106.35,53924.01,55035.36,3650.27,847,14,19.84,23.40,23.43
340,991.5027484429278,45857.110734846676,47106.0108522239,3215.763816454578,?,?,?,?,?,? 
370,1011.5865587108091,46189.882480874876,47398.32393415799,3267.20146029432,?,?,?,?,?,? 
400,1031.6703689786905,46522.654226903076,47690.63701609208,3318.639104134063,?,?,?,?,?,? 
490,1091.9217997823343,47520.969464987684,48567.57626189435,3472.9520356532903,?,?,?,?,?,? 
670,1212.4246613896223,49517.5999411569,50321.45475349891,3781.5778986917467,?,?,?,?,?,? 
